<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.API">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAACCAAAAAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Interfaces.ICafeServices">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICafeServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Mapper.Mapper">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Object.Cafe">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAQAAAAAAAEAiAECAAAA=</HashCode>
      <FileName>Object\Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Object.CafeInfo">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Object\CafeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Object.Place">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAI=</HashCode>
      <FileName>Object\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Object.Worker">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.CafeServices">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CafeServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>